{
  "name": "Thiebaud's Mundial",
  "short_name": "Thieb's",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#7b2d8b",
  "background_color": "#E8EEF5",
  "icons": [
    {
      "src": "/realfavicongenerator/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/realfavicongenerator/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/realfavicongenerator/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/realfavicongenerator/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}